{
  "name": "ragnarok-exiler/yii2-adminlte",
  "description": "yii2-adminlte is a package for yii framework 2 that consists a very popular admin template AdminLTE (based on bootstrap 3).",
  "keywords": [
    "yii2",
    "admin",
    "template",
    "theme",
    "backend",
    "AdminLTE",
    "bootstrap 3"
  ],
  "homepage": "https://github.com/ragnarok-exiler/yii2-adminlte",
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Pavel Fedotov",
      "email": "fps.06@mail.ru",
      "homepage": "https://github.com/fps01",
      "role": "Creator"
    },
    {
      "name": "Ragnarok-Exiler",
      "email": "ragnarok-exiler@hotmail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/ragnarok-exiler/yii2-adminlte/issues",
    "source": "https://github.com/ragnarok-exiler/yii2-adminlte"
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": ">=2.0.5",
    "yiisoft/yii2-bootstrap": "*",
    "rmrevin/yii2-fontawesome": "3.0.0",
    "yiisoft/yii2-bootstrap4": "1.0.x@dev",
    "almasaeed2010/adminlte": "3.0.0-alpha.2"
  },
  "autoload": {
    "psr-4": {
      "ragnarokexiler\\adminlte\\": ""
    }
  }
}
